[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = /bin/bash run_tests.sh -N -P {posargs}

[testenv:pep8]
deps = pep8==1.3.3
commands =
  python tools/hacking.py --ignore=N4,E125,E126,E711,E712 --repeat --show-source \
      --exclude=.venv,.tox,dist,doc,openstack,*egg  .
  python tools/hacking.py --ignore=N4,E125,E126,E711,E712 --repeat --show-source \
      --filename=cinder* bin

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = /bin/bash run_tests.sh -N -P --coverage-xml

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
setenv = NOSE_WITH_XUNIT=1

[testenv:jenkins27]
basepython = python2.7
setenv = NOSE_WITH_XUNIT=1

[testenv:jenkinscover]
setenv = NOSE_WITH_XUNIT=1
commands = /bin/bash run_tests.sh -N --coverage-xml

[testenv:jenkinsvenv]
setenv = NOSE_WITH_XUNIT=1
commands = {posargs}

[testenv:pyflakes]
deps = pyflakes
commands = python tools/flakes.py cinder
