[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
sql_connection = sqlite:////var/lib/cinder/cinder.sqlite
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
logdir = /var/log/cinder
state_path=/var/lib/cinder
lock_path=/var/lock/cinder
